
.mat-card{
    display: inline-block;
    max-width: 27%;
    margin: 30px;
    box-shadow: 0 3px 1px -2px rgba(0,0,0,1),0 2px 2px 0 rgba(0,0,0,.94),0 1px 5px 0 rgba(0,0,0,.92);
    -moz-box-shadow: 0 3px 1px -2px rgba(0,0,0,1),0 2px 2px 0 rgba(0,0,0,.94),0 1px 5px 0 rgba(0,0,0,.92);
    -webkit-box-shadow: 0 3px 1px -2px rgba(0,0,0,1),0 2px 2px 0 rgba(0,0,0,.94),0 1px 5px 0 rgba(0,0,0,.92);
    vertical-align: top;
}

.mat-card-header > div {
    text-align: center !important;
    margin: 0 auto !important;
}

.mat-card-avatar {
    background-size: cover;
}

.mat-card img {
    width: 100%;
    margin: 0px 0px 20px 0px;
}

.mat-card-content {
    height: 170px;
    padding-right: 10px;
    overflow: auto;
}

.mat-card > .mat-card-actions {
    margin: 0px 0px 0px 0px;
    text-align: center;
    /* padding-bottom: 0; */
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {

    .mat-card{
        display: block;
        max-width: 100%;
        margin: 30px;
    }

}